<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Code Info</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #282c34;
            color: #ffffff;
        }

        .container {
            text-align: center;
            margin-bottom: 20px;
        }

        .box-display {
            font-size: 1.5em;
            padding: 10px;
            width: 300px;
            text-align: center;
            border: 2px solid #61dafb;
            border-radius: 5px;
            background-color: #333;
            color: #ffffff;
            margin-bottom: 10px;
        }
    </style>
</head>
<body id="bodyClass">
<br/>
<h1>Press any key to get the JavaScript event keycode info</h1>
<br/>
<br/>
<br/>
    <div class="container">
        <div class="box-display">
            <strong>Key:</strong> <span id="key">--</span>
        </div>
        <br/>
        <div class="box-display">
            <strong>Key Code:</strong> <span id="keyCode">--</span>
        </div>
        <br/>
        <div class="box-display">
            <strong>Code:</strong> <span id="code">--</span>
        </div>
        <br/>
        <div class="box-display">
            <strong>Location:</strong> <span id="location">--</span>
        </div>
    </div>

    <script src="keyCodeProject.js"></script>
</body>
</html>
